<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mrsleepybggconsent"
    tools:context=".consent_activity">

    <ImageButton
        android:id="@+id/TapAnywhere"
        android:layout_width="325dp"
        android:layout_height="263dp"
        android:layout_centerInParent="true"
        android:background="@drawable/consentbox"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="170dp"
        android:text="Tap the Box to Continue"
        android:textColor="@color/white" />


</RelativeLayout>